# netclipper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/netclipper/: Client.java  FileTransfer.java  FileTransferable.java  Methods.java  NetClipper.java  OperatingSystem.java  Server.java  Util.java
src/main/java/netclipper/networking/: Client.java  Message.java  Methods.java  Server.java
src/main/java/netclipper/transfer/file/: FileTransferEnd.java  FileTransferHelper.java  FileTransferPart.java  FileTransferStart.java
