plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'netclipper'
version '1.0-SNAPSHOT'

application {
    mainClass = 'netclipper.NetClipper'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'netclipper.NetClipper'
    }
}


repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'com.github.Karan-Gandhi:Java-Networking-Library:v1.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
    implementation 'commons-io:commons-io:2.11.0'
}

test {
    useJUnitPlatform()
}
