plugins {
    id 'java'
}
plugins {
    id 'application'
}

group 'netclipper'
version '1.0-SNAPSHOT'

application {
    mainClass = 'netclipper.NetClipper'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'com.github.Karan-Gandhi:Java-Networking-Library:v1.1'
    implementation 'com.google.code.gson:gson:2.8.9'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation 'commons-codec:commons-codec:1.15'
}

test {
    useJUnitPlatform()
}